{
  "name": "quuki",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:native": "vite build --mode capacitor",
    "preview": "vite preview",
    "test": "vitest run",
    "cap:sync": "npm run build:native && cap sync android",
    "cap:open": "cap open android",
    "assets:gen": "node scripts/gen-native-assets.mjs && capacitor-assets generate --android --splashBackgroundColor \"#07110F\" --splashBackgroundColorDark \"#07110F\""
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/local-notifications": "^8.2.0",
    "lucide-react": "^1.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "sharp": "^0.35.2",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8"
  }
}
